plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.pcistudio'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.pcistudio'
            artifactId = 'object-poi'
            version = '1.0-SNAPSHOT'

            pom {
                name = 'object-poi'
                description = 'Object Excel Mapping library to help with the parsing of complex excel documents'
                url = 'https://github.com/ymdomenech/object-poi'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '11'
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'ch.qos.logback:logback-core:1.2.9'
    testImplementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'

    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'org.jxls:jxls-jexcel:1.0.9'
    implementation 'org.dhatim:fastexcel-reader:0.15.7'
    implementation 'org.dhatim:fastexcel:0.15.7'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
