plugins {
    id 'java-library'
}

group = 'org.jmd.oem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = '11'
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'ch.qos.logback:logback-core:1.2.9'
    testImplementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'

    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'org.jxls:jxls-jexcel:1.0.9'
    implementation 'org.dhatim:fastexcel-reader:0.15.7'
    implementation 'org.dhatim:fastexcel:0.15.7'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
